{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "utils/*": ["src/utils/*"],
      "service/*": ["src/service/*"],
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "types/*": ["src/types/*"],
      "api/*": ["src/api/*"],
      "stores/*": ["src/stores/*"]
    },
    "experimentalDecorators": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
